<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3d86a79cedc4b74a5369300ae0f8a38" Name="Diagram1">
        <EntityTypeShape EntityType="eBikeModel.Purchasing.Employee" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBikeModel.Purchasing.IDGenerator" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBikeModel.Purchasing.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eBikeModel.Purchasing.Order" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eBikeModel.Purchasing.PartCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eBikeModel.Purchasing.Part" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eBikeModel.Purchasing.PositionCode" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="eBikeModel.Purchasing.FK_OrdersEmployees_EmployeeNumber" ManuallyRouted="false" />
        <AssociationConnector Association="eBikeModel.Purchasing.FX_EmployeesPositionCodes_PositionCode" ManuallyRouted="false" />
        <AssociationConnector Association="eBikeModel.Purchasing.FK_OrderDetailsOrders_OrderNumber" ManuallyRouted="false" />
        <AssociationConnector Association="eBikeModel.Purchasing.PK_OrderDetailsParts_PartNumber" ManuallyRouted="false" />
        <AssociationConnector Association="eBikeModel.Purchasing.FK_PartsPartCategories_CategoryType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>